.container {
	max-width: 1200px;
	margin: 0 auto;
}

.mainTitle {
	display: flex;
	justify-content: center;
	padding: 1rem;
	font-size: 5rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
	gap: 2rem;
	padding: 1rem 0;
}

/* Estilos para telas m√©dias */
@media (max-width: 768px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Estilos para telas pequenas */
@media (max-width: 480px) {
	.card-grid {
		grid-template-columns: 1fr;
	}
}
